{
  "name": "@qwik-books-projects/source",
  "version": "0.0.0",
  "license": "MIT",
  "author": {
    "name": "Anartz Mugika Ledo",
    "email": "mugan86@gmail.com"
  },
  "scripts": {
    "base": "npx nx serve 00-base",
    "chapter-01": "npx nx serve 01-first-steps",
    "chapter-02:basic": "npx nx serve 02-01-routing-basic",
    "chapter-02:advanced": "npx nx serve 02-02-routing-advanced",
    "chapter-02:wildcard": "npx nx serve 02-03-routing-wildcard",
    "chapter-02:grouped": "npx nx serve 02-04-routing-grouped",
    "chapter-03": "npx nx serve 03-components",
    "chapter-04:basic-nav": "npx nx serve 04-01-basic-navigation",
    "chapter-04:grouped-layouts": "npx nx serve 04-02-grouped-layouts",
    "chapter-04:named-layouts": "npx nx serve 04-03-named-layouts",
    "chapter-04:nested-layouts": "npx nx serve 04-04-nested-layouts",
    "chapter-04-custom-404": "npx nx serve 04-05-custom-404-page",
    "chapter-04-dynamic-404": "npx nx serve 04-06-dynamic-404-pages",
    "chapter-05:global": "npx nx serve 05-01-styles-global",
    "chapter-05:usestyles": "npx nx serve 05-02-styles-usestyles",
    "chapter-05:usestylesscoped": "npx nx serve 05-03-styles-usestylesscoped",
    "chapter-05:css-in-js": "npx nx serve 05-04-styles-css-in-js",
    "chapter-05:styled-components": "npx nx serve 05-05-styles-styled-components",
    "chapter-05:practice": "npx nx serve 05-06-styles-finish-practice",
    "chapter-06:html-to-qwik-part-i": "npx nx serve 06-conversion-html-qwik-i",
    "chapter-07": "npx nx serve 07-ssr",
    "chapter-08": "npx nx serve 08-state-management-i",
    "chapter-09": "npx nx serve 09-state-management-ii",
    "chapter-10:html-to-qwik-part-ii": "npx nx serve 10-conversion-html-qwik-ii",
    "chapter-11:rest": "npx nx serve 11-01-apis-rest",
    "chapter-11:graphql": "npx nx serve 11-02-apis-graphql",
    "chapter-12": "npx nx serve 12-lifecycles",
    "chapter-13:basic": "npx nx serve 13-01-forms-basic",
    "chapter-13:basic-qwik": "npx nx serve 13-02-forms-basic-qwik",
    "chapter-14": "npx nx serve 14-events",
    "chapter-15": "npx nx serve 15-content-projection",
    "chapter-16": "npx nx serve 16-custom-hooks",
    "chapter-18": "npx nx serve 18-library-mode",
    "chapter-19": "npx nx serve 19-integration",
    "chapter-20": "npx nx serve 20-react-integration",
    "extra:quizapp": "npx nx serve extra-01-quizapp",
    "extra:rock.scissors.paper": "npx nx serve extra-02-rock-scissors-paper-game",
    "create:app": "npx nx g qwik-nx:application",
    "create:library": "npx nx g qwik-nx:lib",
    "test": "vitest --run",
    "test.watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "private": true,
  "dependencies": {
    "@builder.io/qwik-react": "0.5.0",
    "@neondatabase/serverless": "^0.6.0",
    "@types/react": "18.2.23",
    "@types/react-dom": "18.2.8",
    "@vanilla-extract/css": "^1.12.0",
    "drizzle-orm": "^0.28.6",
    "leaflet": "^1.9.4",
    "qwik-nx": "1.0.11",
    "react": "18.2.0",
    "react-day-picker": "8.8.1",
    "react-dom": "18.2.0",
    "react-modern-calendar-datepicker": "^3.1.6",
    "styled-vanilla-extract": "^0.5.4"
  },
  "engines": {
    "node": ">=15.0.0"
  },
  "devDependencies": {
    "@builder.io/qwik": "1.2.14",
    "@builder.io/qwik-city": "1.2.14",
    "@nx/eslint-plugin": "16.10.0",
    "@nx/js": "16.10.0",
    "@nx/linter": "16.10.0",
    "@nx/vite": "16.10.0",
    "@nx/workspace": "16.10.0",
    "@types/leaflet": "1.9.4",
    "@types/node": "^20.8.4",
    "@typescript-eslint/eslint-plugin": "5.60.1",
    "@typescript-eslint/parser": "5.60.1",
    "@vitest/coverage-v8": "0.34.6",
    "@vitest/ui": "~0.32.0",
    "drizzle-kit": "^0.19.13",
    "eslint": "8.45.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-qwik": "1.2.14",
    "node-fetch": "~3.3.0",
    "nx": "16.10.0",
    "nx-cloud": "latest",
    "prettier": "3.0.0",
    "typescript": "5.1.6",
    "undici": "5.25.2",
    "vite": "4.4.9",
    "vite-plugin-dts": "~3.6.0",
    "vite-tsconfig-paths": "~4.2.1",
    "vitest": "^0.32.4"
  }
}
