{
  "name": "@qwik-books-projects/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "base": "npx nx serve 00-base",
    "chapter-01": "npx nx serve 01-first-steps",
    "chapter-02:basic": "npx nx serve 02-01-routing-basic",
    "chapter-02:advanced": "npx nx serve 02-02-routing-advanced",
    "chapter-02:wildcard": "npx nx serve 02-03-routing-wildcard",
    "chapter-02:grouped": "npx nx serve 02-04-routing-grouped",
    "extra:quizapp": "npx nx serve extra-01-quizapp",
    "create:app": "npx nx g qwik-nx:application",
    "create:library": "npx nx g qwik-nx:lib"
  },
  "private": true,
  "dependencies": {
    "qwik-nx": "1.0.8"
  },
  "engines": {
    "node": ">=15.0.0"
  },
  "devDependencies": {
    "@builder.io/qwik": "^1.2.10",
    "@builder.io/qwik-city": "^1.2.10",
    "@nx/eslint-plugin": "16.7.4",
    "@nx/js": "16.7.4",
    "@nx/linter": "16.7.4",
    "@nx/vite": "16.7.4",
    "@nx/workspace": "16.7.4",
    "@types/node": "^18.16.1",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "@vitest/ui": "~0.32.0",
    "eslint": "8.45.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-qwik": "^1.2.10",
    "node-fetch": "~3.3.0",
    "nx": "16.7.4",
    "nx-cloud": "latest",
    "prettier": "3.0.0",
    "typescript": "5.1.6",
    "undici": "5.22.1",
    "vite": "4.4.7",
    "vite-plugin-dts": "~2.3.0",
    "vite-tsconfig-paths": "~4.2.0",
    "vitest": "~0.32.0"
  }
}
